# live-challenge-template-java

./: README.md  pom.xml
src/main/java/: MyApp.java
src/test/java/: DummyTest.java
